   * {
       margin: 0;
       padding: 0;
   }
   * button{
    cursor: pointer;
   }


   .nav {
       background-color: white;
       display: flex;
   }

   .nav .logo {
       display: flex;
       flex-grow: 2;
       font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .nav .logo img{
    max-width: 60px;
    margin: 13px 48px;
    
   }

   .nav ul {
       display: flex;
       list-style: none;
       margin-right: 45px;
       /* width: 200px; */
   }

   .nav ul li a {
       padding: 2px 15px;
       margin: 2px 2px;
   }
   .nav ul li{
    margin: 14px 6px ;
    padding: 2px 2px;
   }

   /* .back{} */
   .bigbox{
    width: 600px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid rebeccapurple; */
    margin: auto 40px;
    padding-top: 80px;
   }
   .box{
    width:188px;
    height: 195px;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px;
    padding: 25px 30px;
}
   
   .content::before{
    content: "";
    position: absolute;
    background: url("back\ -\ Copy.jpg");
    height: 110%;
    min-width: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    /* padding: 20px; */
   }
   .content{
    position: relative;
   }
   .box img{
    width: 65px;
   }
   .heading{
   transform: translate(44px,58px);
    color: white;
    width: fit-content;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    /* position: absolute; */
   }
   .boxcontent{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    width: 155px;
    margin-top: 20px;
   }
   .btn{
    background-color: transparent;
    border: none;
    /* text-decoration: underline; */
    border-bottom: 1px solid black;
    font-size: 16px;
    /* margin: auto 2px; */
    margin-top: 23px;
    cursor: pointer;
    padding: 2px 0px;
   }
   .white{
    background-color: white;
    /* height: 100%; */
    width: 99%;
    margin: 78px 8px;
    /* border: 2px solid red; */
    display: grid;
   }
   .fa-solid, .fas{
    margin: 0px 6px;
   }
   .grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 100px;
    height: 600px;
    width: 950px;
    /* border: 2px solid; */
    margin: auto auto;


    column-gap: 80px;
   }
   .item:nth-child(1){
    grid-column: span 3;
    /* background-color: rgb(255, 0, 200); */
    padding: 20px 70px;
    line-height: 25px;
   }
   .item:nth-child(2){
    /* grid-column: span 3; */
    /* background-color: rgb(0, 255, 4); */
   }
   .item:nth-child(3){
    /* grid-column: span 3; */
    /* background-color: rgb(34, 0, 255); */
   }
   .item:nth-child(4){
    /* grid-column: span 3; */
    /* background-color: rgb(16, 30, 30); */
   }
   /* .fa-envelope{
color: red;
width: 200%;
   } */
   .item img{
    width: 300px;
    margin: 50px 0px;
    margin-bottom: -20px;
   } 
   .item img.hand{
    width: 300px;
    height: 200px;
   }
   .item{
    text-align: center;
    line-height: 29px;
   }
   .gridh2{
    margin: 13px 0px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
   }
   .gridh2+p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   }
   ::marker{
    /* unicode-bidi: plaintext; */
    list-style: none;
    
   }
   .item h2:not(:first-child){
    margin: 30px 2px;
    margin-bottom: 20px;
   }
   .fa-circle-check{
    margin: 0px 8px;
   }
   .item p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   }
   .red{
    background-color: #dd5555;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    /* margin: 20px 20px ; */
    transform: translate(-323px,20px);
   }
   .grid2{
    display: grid;
    grid-template-columns: 650px auto;
    /* border: 1px solid red; */
   }
   .cell img{
    width: 650px;
   }
   body{
    font-family: Arial, Helvetica, sans-serif;
   }
   .btn2{
    background-color: #dd5555;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 25px;
}
.cell{
    background-color: black;
    height:calc(70% + 6px) ;
}
.fa-check{
    color: #dd5555;
}
.cell:nth-child(2){
    padding: 70px;
}
.h5,.cell p{
    color: white;
    line-height: 27px;
}
.strategy{
    color: #dd5555;
    font-weight: 400;
    width: 200px;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.backred{
    background-color: white;
    height: 800px;
    min-width: calc(99% + 12px);
    /* margin: 78px 8px; */
    /* border: 2px solid red; */
    display: grid;
    background-color: #dd5555;
    margin-top: -39px;
    /* padding: 2px 2px; */
   }
   .grid3{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 100px;
    height: 600px;
    width: 950px;
    /* border: 2px solid; */
    margin: auto auto;
    column-gap: 80px;
   }
   .child:nth-child(1){
    grid-column: span 3;
    /* background-color: rgb(255, 0, 200); */
    padding: 20px 70px;
    line-height: 25px;
   }
   .hred{
    color: white;
    margin-top: 40px;
   }
   .counter,.counter +p,.counter+p+.btn{
    color: white;
   }
   .counter{
    border-top: 2px solid white;
    border-top-right-radius: 47px;
    margin-top: 60px;
    line-height: 80px;
   }
   .counter+p+.btn{
    border-bottom: 1px solid white;
   }
   .counter+p{
    font-style: italic;
    font-size: 15px;
    width: 314px;
    line-height: 19px;
   }
   .cellparent{
    display: flex;
    color: white;
    flex-wrap: wrap;
    margin-left: 40px;
   }
   .backred img{
    margin: -20px 20px;
    width: 400px;
   }
   .cellside{
     line-height: 25px;
   }
   .cellside p{
    width: 346px;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
   }
   .cellside h3{
    margin: 5px 15px;
   }
   .btnwhite{
    background-color: white;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: gray;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-left: 16px;
    cursor: pointer;
   }
   .black{
    background-color: black;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: -1;
    width: calc(98% + 25px);
    height: 700px;
    margin-top: -87px;
    color: white;
   }
   .black img{
    width: 400px;
    margin: 0px 70px;
   }
   .btn4{
    background-color: #dd5555;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: 25px;
   }
   .blackitem{
    width: 520px;
    margin: 0px 40px;
    line-height: 21px;
   }
   .blackitem h2{
    margin: 25px 2px;
    line-height: 27px;
   }
  
.background::before{
    content: "";
    width: 100%;
    height: 100%;
    margin-top: 53%;
    position: absolute;
    /* background: url(srr-min.jpg); */
    background-size: cover;
    z-index: -1;
   }
   .btn5{
    background-color: #dd5555;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: 25px;
   }
   




